# RestAssuredFramework

RESTAPI/: .classpath  pom.xml  testng.xml
RESTAPI/src/test/java/base/: Base.java  Endpoints.java  MethodType.java
RESTAPI/src/test/java/tests/: GetRequests.java  POSTMediaAttachments.java
RESTAPI/src/test/java/utilities/: DBUtility.java  RestUtilities.java  SetPayload.java  updateXML.java
RESTAPI/src/test/resources/config/: config.xml
RESTAPI/src/test/resources/payloads/: POSTContentwithFilePayload.xml  postContent.xml  postMedia.xml
RESTAPI/src/test/resources/testData/: testdata.xml
RESTAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RESTAPI/test-output/junitreports/: TEST-tests.GetRequests.xml  TEST-tests.POSTMediaAttachments.xml
RESTAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
